# Get a random quote
[quote]
full_text=Loading Quote...
command=python3 ~/custom\ i3/quote.py
interval=once
color=#1F73F2

# Get a random SCP when clicked
[scp]
command=python3 ~/custom\ i3/scp.py
full_text=Loading SCP...
interval=once
color=#4563E8

# Query my default IP address only on startup
[ip]
command=hostname -i | awk '{ print "IP:" $1 }'
interval=once
color=#1F73F2

# Update time every 5 seconds
[time]
command=date +%T
interval=1
color=#4563E8
